<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png">
    <title>Rose Beauty Academy&Parlour</title>
    <marquee behavior="scroll" direction="left">
        ....WELCOME....
 ......Rose Beauty Academy & Parlour......
</marquee>
    <style>
        body {
            font-family:Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:lavender;
           
             }
        header {
            background-color:violet;
            padding: 20px;
            text-align:right;
            top:10px;
            left:10px;
        }
        @keyframes colorChange {
  0% { background-color: rgb(171, 77, 19); }
  25% { background-color: rgb(153, 192, 80); }
  50% { background-color:rgb(89, 78, 152); }
  75% { background-color: rgb(52, 147, 147); }
  100% { background-color: rgb(170, 35, 96); }
}
header{
  animation: colorChange 5s infinite;
}
        header img
        {
          border-radius:50%;
          width:100px;
          height:80px;
          position:left;
          top:10px;
          left:10px;
        }
        nav {
            background-color: purple;
            color: black;
            padding: 20px ;
            text-align: center;
        }
        nav a {
            color: black;
            text-decoration:none;
            margin: 20px;
        }
        section {
    #ffaadf        padding: 10px;
        }
        footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
          </style>
</head>
<body>
<header>
    <img src="C:\Users\ADMIN\Downloads\rose.jpg"
    height="250px" width="300px"/>
     </img src>
     <h1>Rose Beauty Academy&parlour</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#gallery">Gallery</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#register">Register</a>
    </nav>
    <section id="home">
        <h2>Welcome to our Rose Beauty Academy&parlour</h2>
        <p>At Glamour Haven, we believe in enhancing your natural beauty with the finest products the beauty industry has to offer. Our makeup artists curate looks tailored to your unique style, using only the highest quality cosmetics. Here are some of the top products we use and recommend
Visit Glamour Haven Makeup Studio to experience the transformative power of these premium products firsthand. Book your appointment today and let our talented team of artists elevate your beauty game!</p>
    </section>
       <section id="gallery">
    <h2>Gallery</h2>
    <p>Our academy&parlour photos here....then sample certificates image..</p>
    <img src="C:\Users\ADMIN\Downloads\bridal.jfif" height="150px" width="150px">
 <img src="C:\Users\ADMIN\Downloads\blush.jfif"height="150px" width="150px">
 <img src="C:\Users\ADMIN\Downloads\hair.jpg"height="150px"width="150px">
 <img src="C:\Users\ADMIN\Downloads\mehndi.avif"height="150px"width="150px">
 <img src="C:\Users\ADMIN\Downloads\certificate.jpg"height="150px"width="150px">
 <img src="C:\Users\ADMIN\Downloads\certificatedis.jpg_large"height="150px"width="150px">
</section>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Wedding Makeup</li>
            <li>Party Makeup</li>
            <li>Special Occasion Makeup</li>
            <li>Makeup Consultation</li>
            <li>Course completion Certificate</li>
        </ul>
    </section>
    <section id="about">
        <h2>About</h2>
        <p>
            At our parlour, we offer a comprehensive range of beauty services tailored to meet your needs. From trendy haircuts and stylish coloring to rejuvenating facials and soothing massages, our experienced team is here to pamper you from head to toe. Take advantage of our ongoing promotions and special packages designed to make your salon experience even more delightful. Our talented stylists are dedicated to bringing out your natural beauty and ensuring you leave feeling confident and refreshed. With a warm and inviting atmosphere, top-notch amenities, and strict adherence to safety and hygiene protocols, your comfort and well-being are our top priorities. Visit us today and let us treat you to a transformative beauty experience like no other.</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@rosebeauty.com</p>
        <p>what'sapp: 9234567890</p>
        <p>Instagram:rosebeauty_Official</p>
        <p>Address:12/22 chennai,makeup street</p>
    </section>
    <section>
    <section id="register">
    <h1>Rose beauty Academy&Parlour Registration Form</h1>
  </header>
  <div class="container">
    <form action="/submit-registration" method="post">
    <form action="connect.php" method="post">
     <label for="firstname">First Name:</label>
      <input type="text" id="firstname" name="username" placeholder="first name" required>
      <div class="form-group">
        <label for="lastname">Last Name:</label>
      <input type="text" id="lastname" name="username" placeholder="last name" required>
      </div>
        <div class="form-group">
        <label for="email">Enter Email:</label>
      <input type="email" id="email" name="email" placeholder="Email" required>
      </div>
       <div class="form-group">
        <label for="password">Enter password:</label>
      <input type="password" id="password" name="password" placeholder="Password" required>
      </div>
      <div class="form-group">
        <label for="phoneno">Enter phoneno:</label>
      <input type="phone no" id="phone no" name="phone no" placeholder="phone no" required>
      </div>
       <div class="form-group">
        <label for="address">Enter Address:</label>
      <input type="address" id="address" name="address" placeholder="address" required>
      </div>
        <div class="form-group">
        <label for="fromdate">From Date:</label>
      <input type="date" id="dob" required>
      </div>
       <div class="form-group">
        <label for="todate">To Date:</label>
      <input type="date" id="dob" required>
      </div>
      <select id="course" name="course" required>
        <option value="" disabled selected>Select course</option>
      <option value="golden facial">Golden facial 20days</option>
        <option value="facial">Facial 15days</option>
        <option value="wedding makeup">wedding makeup31days</option>
       <option value="pedcure">pedcure 10days</option>
       <option value="Eyebrow">Eyebrow 7days</option>
       <option value="Makeup consultation"> Makeup consultation 31 days</option>
         </select>
      <input type="submit" value="Register">
    </form>
    <footer>
        <p>&copy; 2024 Rose Beauty Academy&parlour. All rights reserved.</p>
    </footer>
</body>
</html>